.section-title {
  &.clients {
    margin-bottom: 15px;
    text-align: center;

    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
    }
  }
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  padding: 0px;
  list-style: none;

  @media screen and (min-width: 480px) {
    margin: -15px;
  }

  @media screen and (min-width: 1200px) {
    margin: -15px;
  }
}

.client-list {
  & .item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;

    @media screen and (min-width: 768px) {
      width: calc((100% - 6 * 15px) / 3);
      margin: 15px;
    }

    @media screen and (min-width: 1200px) {
      width: calc((100% - 12 * 15px) / 6);
      margin: 15px;
    }
  }
}

.client-image {
  display: flex;
  height: 90px;
  color: $social-color;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid $social-color;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-image {
  &:hover,
  &:focus {
    color: $accent-color;
    border-color: $accent-color;
  }
}

.client-icon {
  fill: currentColor;
}
